{
  "name": "county-warning-area-boundaries",
  "version": "0.0.1",
  "description": "US National Weather Service (NWS) county warning area boundary data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanoats/county-warning-area-boundaries.git"
  },
  "keywords": [
    "geojson",
    "topojson",
    "weather",
    "nws",
    "shapefile"
  ],
  "author": "Ivan Storck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanoats/county-warning-area-boundaries/issues"
  },
  "homepage": "https://github.com/ivanoats/county-warning-area-boundaries#readme",
  "dependencies": {
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  }
}
